# automationCICD

./: .gitignore  pom.xml  regressionTest.xml  sanitytest.xml  smokeTest.xml  testng.xml
Reports/: Spark.html
files/: docker-compose-standalone.yml  docker-compose-standalone.yml.bak  docker-compose.yml  docker-compose.yml.bak
src/test/java/com/ntrs/dia/: TestContext.java
src/test/java/com/ntrs/managers/: UtilsManager.java  WebDriverManagement.java
src/test/java/com/ntrs/runner/: CucumberRunnerTest.java  CucumberRunnerTest2.java  RegressionRunnerTest1.java  RegressionRunnerTest2.java  SanityTest.java  SmokeTestRunner.java  TestListener.java
src/test/java/com/ntrs/stepDefinitions/: LoginStepDefinition.java
src/test/java/com/ntrs/utils/: Hooks.java  WebProducts.java
src/test/resources/features/: Login.feature  Login2.feature  RegressionTest1.feature  RegressionTest2.feature  SanityTest.feature  SmokeTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/QAF Demo/: QAF-BDD-Test.html  QAF-BDD-Test.xml  QAF-BDD-Test2.html  QAF-BDD-Test2.xml  testng-failed.xml
test-output/SmokeSuite/: Smoke Test.xml
test-output/Suite1/: Test Demo.html  Test Demo.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ntrs.runner.CucumberRunnerTest.xml  TEST-com.ntrs.runner.CucumberRunnerTest2.xml  TEST-com.qmetry.qaf.automation.step.client.Scenario.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/QAF Demo/: QAF-BDD-Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-results/: meta-info.json
test-results/Thu30Jun22_045326PM/: meta-info.json
test-results/Thu30Jun22_045326PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Thu30Jun22_045326PM/QAFDemo/QAFBDDTest/src/test/resources/features/Login.feature/: GoogleNavigationTest.json  UltimateQANavigationTest.json  meta-info.json
test-results/Thu30Jun22_045326PM/QAFDemo/QAFBDDTest/src/test/resources/features/Login2.feature/: SwagLabsNavigationTest.json  TelerikNavigationTest.json  meta-info.json
test-results/Thu30Jun22_045732PM/: meta-info.json
test-results/Thu30Jun22_045732PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Thu30Jun22_045732PM/QAFDemo/QAFBDDTest/src/test/resources/features/Login.feature/: GoogleNavigationTest.json  UltimateQANavigationTest.json  meta-info.json
test-results/Thu30Jun22_045732PM/QAFDemo/QAFBDDTest/src/test/resources/features/Login2.feature/: SwagLabsNavigationTest.json  TelerikNavigationTest.json  meta-info.json
test-results/Thu30Jun22_050910PM/: meta-info.json
test-results/Thu30Jun22_050910PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Thu30Jun22_050910PM/QAFDemo/QAFBDDTest/src/test/resources/features/Login.feature/: GoogleNavigationTest.json  UltimateQANavigationTest.json  meta-info.json
test-results/Thu30Jun22_050910PM/QAFDemo/QAFBDDTest2/: overview.json
test-results/Thu30Jun22_050910PM/QAFDemo/QAFBDDTest2/src/test/resources/features/Login2.feature/: SwagLabsNavigationTest.json  TelerikNavigationTest.json  meta-info.json
test-results/Thu30Jun22_052323PM/: meta-info.json
test-results/Thu30Jun22_052323PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Thu30Jun22_052323PM/QAFDemo/QAFBDDTest/src/test/resources/features/Login.feature/: GoogleNavigationTest.json  UltimateQANavigationTest.json  meta-info.json
test-results/Thu30Jun22_052323PM/QAFDemo/QAFBDDTest2/: overview.json
test-results/Thu30Jun22_052323PM/QAFDemo/QAFBDDTest2/src/test/resources/features/Login2.feature/: SwagLabsNavigationTest.json  TelerikNavigationTest.json  meta-info.json
test-results/Thu30Jun22_053702PM/: meta-info.json
test-results/Thu30Jun22_053702PM/QAFDemo/QAFBDDTest/: overview.json
test-results/Thu30Jun22_053702PM/QAFDemo/QAFBDDTest/src/test/resources/features/Login.feature/: GoogleNavigationTest.json  UltimateQANavigationTest.json  meta-info.json
test-results/Thu30Jun22_053702PM/QAFDemo/QAFBDDTest2/: overview.json
test-results/Thu30Jun22_053702PM/QAFDemo/QAFBDDTest2/src/test/resources/features/Login2.feature/: SwagLabsNavigationTest.json  TelerikNavigationTest.json  meta-info.json
test-results/Thu30Jun22_054111PM/: meta-info.json
test-results/Thu30Jun22_054111PM/Suite1/TestDemo/: overview.json
test-results/Thu30Jun22_054111PM/Suite1/TestDemo/io.cucumber.testng.AbstractTestNGCucumberTests/: meta-info.json
test-results/Thu30Jun22_054203PM/: meta-info.json
test-results/Thu30Jun22_054203PM/Suite1/TestDemo/: overview.json
test-results/Thu30Jun22_054203PM/Suite1/TestDemo/io.cucumber.testng.AbstractTestNGCucumberTests/: RunScenario.json  RunScenario2.json  meta-info.json
test-results/Thu30Jun22_055140PM/: meta-info.json
test-results/Thu30Jun22_055140PM/Suite1/TestDemo/: overview.json
test-results/Thu30Jun22_055140PM/Suite1/TestDemo/io.cucumber.testng.AbstractTestNGCucumberTests/: meta-info.json
